# JavaZero

./: .gitignore  README.md  pom.xml
src/GenShin/: DamageCalculate.java  Lynette.java
src/ToolClasses/: Apple.java  AppleSon.java  Fruit.java  Person.java  Plant.java
src/Try/: Try2.java  TryArray.java  TryMap.java  TryMath.java  TryQuickSort.java  Trytry.java
src/Utils/: Apple.java  FormatString.java  FormatString2Array.java  MyString.java  Person.java  thinkign
src/Wanting/: ArrayBase.java  DPCutRope.java  Main.java  Test.java  TryArray.java  TryMath.java  TryStream.java  UnZipFolder.java  testReduce.java  testSteam.java  testStream.java  tryBigDecimal.java
src/lambdaLearn/: Godness.java  Man.java  NewMan.java  testFlatmap.java  testLambda2.java  testLambda3.java  testOptional.java  testStream.java
src/lambdaLearn/strategyDesign/: Employee.java  FilterEmployeeByAge.java  FilterEmployeeBySalary.java  MyPredicate.java  testLambda.java
src/lambdaLearn/策略设计模式/: Employee.java  FilterEmployeeByAge.java  FilterEmployeeBySalary.java  MyPredicate.java  testLambda.java
src/main/java/GenShin/: Character.java  Weapon.java
src/main/java/LeetCode/: PerfectRectangle.java
src/main/java/ToolClasses/: Apple.java
src/main/java/Try/: TryBigDecimal.java  TryInherent.java  TrySet.java  TryStream.java  Trytry.java
src/main/java/Utils/: DrawComponent.java  DrawFrame.java  DrawTest.java  EncodeCode.java  LineGrouper.java  ListNode.java  PdfHeaderFooterRemover.java  PdfPageExtractor.java  WordPlaceholderWithFormat.java  WordSplitMethod.java  WordTemplateEngine.java  tmp  (+3 more)
(+22 files in other folders)
